import { CommonModule } from '@angular/common';
import { NgModule } from '@angular/core';
import { RouterModule } from '@angular/router';
import { LayoutConsoleModule } from '@kikstart-ui/layout-console';
import { TrendModule } from 'ngx-trend';
import { ConsoleDashboardComponent } from './console-dashboard.component.ts';

@NgModule({
  declarations: [ConsoleDashboardComponent],
  imports: [
    CommonModule,
    TrendModule,
    RouterModule.forChild([{ path: '', component: ConsoleDashboardComponent }]),
    LayoutConsoleModule,
  ],
})
export class ConsoleDashboardModule {}
